<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Fixed top navbar example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/js/bootstrap.min.js" rel="stylesheet">
    <link href="/BootstrapTest/bootstrap-select-1.13.14/dist/css/bootstrap-select.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
<!--     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
	
	




<style type="text/css">
a {
	text-decoration: none !important;
}

body {
	min-height: 0;
	padding-top: 3.2rem;
	padding-bottom: 4rem;
	
}

.na-nav {
	position: fixed;
	left: 0;
	top: 2.7rem;
	width: 100%;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.na-nav div {
	position: relative;
	display: flex;
	width: 100%;
	margin: 0 auto;
}

.na-nav div a {
	flex: 1;
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #8f8f8f;
	font-weight: bold;
}

.na-nav div a.top-on {
	color: #000;
}

.na-nav div>span {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 50%;
	height: 3px;
	background: #27b2a5;
	opacity: 0;
	transition: all .5s;
}

.na-nav div a:nth-child(1).top-on ~ span {
	left: 0;
	opacity: 1;
}

.na-nav div a:nth-child(2).top-on ~ span {
	left: 50%;
	opacity: 1;
}
/* nav div a:nth-child(3).on ~ span {	left: 200px; opacity: 1;} */
/* nav div a:nth-child(4).on ~ span {	left: 300px; opacity: 1;} */
/* nav div a:nth-child(5).on ~ span {	left: 400px; opacity: 1;} */
.na-nav2 a {
	font-size: 0.7rem;
	width: 20%;
	color: black;
	text-align: center;
	padding: .3rem !important;
}

.na-nav2 i {
	margin-bottom: 0.3rem;
}


.na-nav2 a.bottom-on {
	color: white;
}


.table {
	margin-bottom: 2.9rem;
}

.table td, .table th {
    padding-left: 3%;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

table th {
	width: 40%;
	height: 5rem;
	padding-left: 3%;
	vertical-align: middle;
	padding: 0;
}

table th img {
	max-width: 100%;
	max-height: 100%;
}

  hr { width: 90vw  }   
 
 label { margin: 0; }
 
/*  input[type="date"]:not(.has-value):before{ */
/*   color: lightgray; */
/*   content: attr(placeholder); */
/* } */

input[type="datetime-local"]::before {
	color: #999999;
	content: attr(placeholder);
}
input[type="datetime-local"] {
	color: #ffffff;
}
input[type="datetime-local"]:focus,
input[type="datetime-local"]:valid {
	color: #666666;
}
input[type="datetime-local"]:focus::before,
input[type="datetime-local"]:valid::before {
	content: "" !important;
}


</style>


  <script type="text/javascript">
  $(document).ready(function(){
	  $('.na-nav a').on('click',function(){
		 $(this).addClass('top-on');
		 $(this).siblings().removeClass('top-on');
		});
	  $('.na-nav2 a').on('click',function(){
		 $(this).addClass('bottom-on');
		 $(this).siblings().removeClass('bottom-on');
		});
	  });
  
//   $('input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"]').each(function() {
// 	    var el = this, type = $(el).attr('type');
// 	    if ($(el).val() == '') $(el).attr('type', 'text');
// 	    $(el).focus(function() {
// 	        $(el).attr('type', type);
// 	        el.click();
// 	    });
// 	    $(el).blur(function() {
// 	        if ($(el).val() == '') $(el).attr('type', 'text');
// 	    });
// 	});
  
  </script>    
  </head>

  <body>
  
  
<!--     <nav class="navbar fixed-top" style=" background:white; color:black; padding: .1rem 1rem;"> -->
<!--    		<div style="float: left;"> -->
<!--     	  <a href="#" style="color: black; margin-right: -3rem;"><i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i></a> -->
<!--     	  <a  href="#" style="font-size: 1.25rem; position:relative; top:0.2rem; left: 4rem; font-weight: bold; color:black;">출품하기</a> -->
<!--   	 	</div> -->
      
<!--       	<div class="col-4 d-flex justify-content-end align-items-right" style="margin-top: 0.5rem; margin-right: -1rem;"> -->
<!--       		<a href="#" style="float: right; font-weight: bold; font-size: 1.25rem; color:black;" >완료</a> -->
<!--       			&nbsp;&nbsp;&nbsp; -->
<!-- 		</div> -->
<!--     </nav> -->
    
    <form class="needs-validation" novalidate>
     <div class="col-md-8 order-md-1">
          <h5 class="mb-3"> </h5>
            <div class="row">
              <div class="col-md-6 mb-3" style="margin-bottom: 0!important;">
                <label for="firstName" style="color: rgb(158, 158, 158);">입찰방식</label>
                &nbsp;&nbsp;&nbsp;
                <label class="radio-inline">
				  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 공개 입찰
				</label>
				&nbsp;
				<label class="radio-inline">
	  				<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 비공개 입찰
				</label>
                <div class="invalid-feedback">
                  Valid 입찰방식 체크 is required.
                </div>
<!--               </div> -->
              </div>
             </div>
              <hr>

			<div class="form-group">
				<div class="input-group input-file" name="Fichier1">
					<span class="input-group-btn">
						<button class="btn btn-default btn-choose" type="button"><i class="fa fa-picture-o fa-lg" aria-hidden="true"></i></button>
					</span> 
						<input type="text" class="form-control"
							placeholder='사진 올리기' /> <span class="input-group-btn">
						<button class="btn btn-danger" type="button">삭제</button>
					</span>
				</div>
			</div>
			<hr>


			<div class="row">
              <div class="col-md-6 mb-3" style="margin-bottom: 0!important;">
<!--                 <label for="lastName">상품명</label> -->
                <input type="text" class="form-control" id="lastName" placeholder="상품명" value="" required>
                <div class="invalid-feedback">
                  Valid 상품명 is required.
                </div>
              </div>
            </div>
            <hr>

			<select class="selectpicker" multiple title="카테고리">
				<option>생활/가공식품</option>
				<option>의류1</option>
				<option>의류2</option>
				<option>의류3</option>
				<option>의류4</option>
				<option>의류5</option>
				<option>의류6</option>
				<option>의류7</option>
				<option>의류8</option>
				<option>의류9</option>
			</select>
			<hr>

			<div class="input-group">
<!-- 				<span class="input-group-addon">\</span>  -->
			  <input type="number" class="form-control" style="width: 90%;" placeholder="경매 시작가"> &nbsp;&nbsp;
				<span style="margin-top: 1rem;">원</span>
			</div>
			
			<hr>
			
			<input type="datetime-local" class="form-control" style="margin-bottom: 0.5rem;" placeholder="경매 마감일시" required="required">
			
            <hr>

			<textarea class="form-control" placeholder="상품 상세 설명" rows="5"></textarea>

        </div>
        
        <br>
        
<!--         <div class="footer" style="background: white;"> -->
<!--       		<div class="container"> -->
<!--             	<button class="btn btn-primary btn-lg btn-block" type="submit" style="font-weight:bold; border:#27b2a5; background: #27b2a5; color: white;">상품 출품하기</button> -->
<!--       		</div> -->
<!--     	</div> -->
    	
    	 <nav class="navbar fixed-top" style=" background:white; color:black; height:3rem; padding: .1rem 1rem;border-bottom: 0.1rem solid rgb(224, 224, 224)">
   		<div style="float: left;">
    	  <a href="#" style="color: black; margin-right: -3rem;"><i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i></a>
    	  <a  href="#" style="font-size: 1.25rem; position:relative; top:0.2rem; left: 4rem; font-weight: bold; color:black;">출품하기</a>
  	 	</div>
      
      	<div class="col-4 d-flex justify-content-end align-items-right" style="margin-top: 0.5rem; margin-right: -1rem;">
      		
      		<a href="http://www.naver.com" style="float: right; font-weight: bold; font-size: 1.25rem; color:black;">완료</a>
<!--       		<input type="submit" class="form-control" value="완료" style="border:0; float: right; font-weight: bold; font-size: 1.25rem; color:black;" > -->
      			
		</div>
    </nav>
    
    
    
     </form>
    
	

    
   <nav class="na-nav2 navbar fixed-bottom navbar-expand-sm navbar-dark" style="background: #27b2a5; padding: .1rem 0rem; height: 3rem;">

		<a class="p-2" href="#"> <div><i class="fa fa-home fa-lg"></i></div> 홈</a> 
		<a class="p-2" href="#" ><div><i class="fa fa-bars fa-lg"></i></div> 카테고리</a>
		<a class="p-2" href="#" ><div><i class="fa fa-hourglass-half fa-lg" aria-hidden="true"></i></div>내 경매</a>
		<a class="p-2  bottom-on" href="#" ><div><i class="fa fa-arrow-circle-up fa-lg"></i></div>출품하기</a> 
		<a class="p-2" href="#" ><div><i class="fa fa-user fa-lg"></i></div>MY</a> 
    </nav>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- 	<script -->
<!-- 		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- 	<script -->
<!-- 		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
		
<!-- 	<script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->

    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="/BootstrapTest/bootstrap-select-1.13.14/dist/js/bootstrap-select.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.11/dist/js/bootstrap-select.min.js"></script> -->
    
  </body>
</html>
