<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Product example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../product/product.css" rel="stylesheet">
    <link href="../sticky-footer/sticky-footer.css" rel="stylesheet">
<!--     <link href="../cover/cover.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body style="background: #177e6a; color: white;">

   <nav class="navbar fixed-top" style="height:3rem; color:black; padding: .5rem 1rem;">
   		<div style="float: left;">
    	  <a href="#" style="color: white; margin-right: -3rem;"><i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i></a>
    	  <a  href="#" style="font-size: 1.25rem; text-decoration:none; position:relative; top:0.2rem; left: 4rem; font-weight: bold; color:white;">암호 입력</a>
  	 	</div>
    </nav>
    
    <div class="container-fluid" style="text-align: center; margin-top: 10rem;"> <!--  style="text-align: center; padding-top: 8rem; color: #27b2a5;"> -->
    	<p style="font-weight: bold; font-size: 1.3rem; margin-top: 4rem;">비밀번호가 일치하면<br>45,000원을 송금합니다.</p>
    	
    	<div class="mb-3" style="text-align: center;">
<!--               <label for="address">상위주소</label> -->
              <input style="margin: 0 auto; width: 18rem; text-align: center;" type="text" maxlength="5" class="form-control" id="depoPwd" placeholder="" required>
              <div class="invalid-feedback">
                Please enter your 입금 암호.
              </div>
            </div>
    	
    	
    </div>
    
    
    
    
<!--     <main role="main" class="inner cover"> -->
<!--         <h3 class="cover-heading">본인 인증이 완료되었습니다.</h3> -->
<!--         <h3 class="cover-heading">반갑습니다 ${name} 고객님!</h3> -->
<!--         <p class="lead">Hana Auction For You</p> -->
<!--         <p class="lead"> -->
<!--           <a href="#" class="btn btn-lg btn-secondary">Learn more</a> -->
<!--         </p> -->
<!--       </main> -->
    
     
     
<!--      	<footer class="footer" style="background: white;"> -->
<!--       		<div class="container"> -->
<!--             	<button class="btn btn-primary btn-lg btn-block" type="submit" style="font-weight:bold; border:#27b2a5; background: #27b2a5; color: white;">입금 암호 설정하러 가기</button> -->
<!--       		</div> -->
<!--     	</footer> -->
    
<!--        <footer class="mastfoot mt-auto"> -->
<!--        	<div class="inner"> -->
<!--             <button class="btn btn-primary btn-lg btn-block" type="submit" style="font-weight:bold; border:#27b2a5; background: #27b2a5; color: white;">입금 암호 설정하러 가기</button> -->
<!--         </div> -->
<!--       </footer> -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
