<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Product example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../product/product.css" rel="stylesheet">
  </head>

  <body>

    <nav class="site-header sticky-top py-1" style="background: #27b2a5">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
      	<h5 class="masthead-brand" style="font-weight:bold; margin-top:2%; color: white;">본인 인증</h5>
      </div>
    </nav>
    
   <form class="needs-validation" novalidate>
     <div class="col-md-8 order-md-1">
          <h5 class="mb-3"> </h5>
            <div class="row">
<!--               <div class="col-md-6 mb-3"> -->
<!--                 <label for="firstName">아이디</label> -->
<!--                 <input type="text" class="form-control" id="firstName" placeholder="" value="" required> -->
<!--                 <div class="invalid-feedback"> -->
<!--                   Valid 아이디 is required. -->
<!--                 </div> -->
<!--               </div> -->
              <div class="col-md-6 mb-3">
                <label for="firstName">이름</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid 이름 is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">주민등록번호</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid 주민등록번호 is required.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="username">아이디</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="text" class="form-control" id="username" placeholder="아이디" required>
                <div class="invalid-feedback" style="width: 100%;">
                  Your username is required.
                </div>
              </div>
            </div>

          

            <div class="mb-3">
              <label for="address">상위주소</label>
              <input type="text" class="form-control" id="address" placeholder="서울시 서초구 내곡동" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="mb-3">
              <label for="address2">세부주소<!--  <span class="text-muted">(Optional)</span> --></label>
              <input type="text" class="form-control" id="address2" placeholder="아파트명">
            </div>
            
            <div class="mb-3">
              <label for="email">전화번호<!--  <span class="text-muted">(Optional)</span> --></label>
              <input type="email" class="form-control" id="email" placeholder="전화번호를 입력해주세요">
              <div class="invalid-feedback">
                Please enter a valid 전화번호.
              </div>
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">통신사</label>
                <select class="custom-select d-block w-100" id="country" required>
                  <option value="">선택</option>
                  <option>SKT</option>
                  <option>LG</option>
                  <option>KT</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid 통신사.
                </div>
              </div>
<!--               <div class="col-md-4 mb-3"> -->
<!--                 <label for="state">State</label> -->
<!--                 <select class="custom-select d-block w-100" id="state" required> -->
<!--                   <option value="">Choose...</option> -->
<!--                   <option>California</option> -->
<!--                 </select> -->
<!--                 <div class="invalid-feedback"> -->
<!--                   Please provide a valid state. -->
<!--                 </div> -->
<!--               </div> -->
<!--               <div class="col-md-3 mb-3"> -->
<!--                 <label for="zip">Zip</label> -->
<!--                 <input type="text" class="form-control" id="zip" placeholder="" required> -->
<!--                 <div class="invalid-feedback"> -->
<!--                   Zip code required. -->
<!--                 </div> -->
<!--               </div> -->
            </div>
<!--             <hr class="mb-4"> -->
<!--             <div class="custom-control custom-checkbox"> -->
<!--               <input type="checkbox" class="custom-control-input" id="same-address"> -->
<!--               <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label> -->
<!--             </div> -->
<!--             <div class="custom-control custom-checkbox"> -->
<!--               <input type="checkbox" class="custom-control-input" id="save-info"> -->
<!--               <label class="custom-control-label" for="save-info">Save this information for next time</label> -->
<!--             </div> -->
<!--             <hr class="mb-4"> -->

<!--             <h4 class="mb-3">Payment</h4> -->

<!--             <div class="d-block my-3"> -->
<!--               <div class="custom-control custom-radio"> -->
<!--                 <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required> -->
<!--                 <label class="custom-control-label" for="credit">Credit card</label> -->
<!--               </div> -->
<!--               <div class="custom-control custom-radio"> -->
<!--                 <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required> -->
<!--                 <label class="custom-control-label" for="debit">Debit card</label> -->
<!--               </div> -->
<!--               <div class="custom-control custom-radio"> -->
<!--                 <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required> -->
<!--                 <label class="custom-control-label" for="paypal">Paypal</label> -->
<!--               </div> -->
<!--             </div> -->
<!--             <div class="row"> -->
<!--               <div class="col-md-6 mb-3"> -->
<!--                 <label for="cc-name">Name on card</label> -->
<!--                 <input type="text" class="form-control" id="cc-name" placeholder="" required> -->
<!--                 <small class="text-muted">Full name as displayed on card</small> -->
<!--                 <div class="invalid-feedback"> -->
<!--                   Name on card is required -->
<!--                 </div> -->
<!--               </div> -->
<!--               <div class="col-md-6 mb-3"> -->
<!--                 <label for="cc-number">Credit card number</label> -->
<!--                 <input type="text" class="form-control" id="cc-number" placeholder="" required> -->
<!--                 <div class="invalid-feedback"> -->
<!--                   Credit card number is required -->
<!--                 </div> -->
<!--               </div> -->
<!--             </div> -->
<!--             <div class="row"> -->
<!--               <div class="col-md-3 mb-3"> -->
<!--                 <label for="cc-expiration">Expiration</label> -->
<!--                 <input type="text" class="form-control" id="cc-expiration" placeholder="" required> -->
<!--                 <div class="invalid-feedback"> -->
<!--                   Expiration date required -->
<!--                 </div> -->
<!--               </div> -->
<!--               <div class="col-md-3 mb-3"> -->
<!--                 <label for="cc-expiration">CVV</label> -->
<!--                 <input type="text" class="form-control" id="cc-cvv" placeholder="" required> -->
<!--                 <div class="invalid-feedback"> -->
<!--                   Security code required -->
<!--                 </div> -->
<!--               </div> -->
<!--             </div> -->
<!--             <hr class="mb-4"> -->
<!--             <button class="btn btn-primary btn-lg btn-block" type="submit" style="font-weight:bold; border:#27b2a5; background: #27b2a5; color: white;">인증하기</button> -->
        </div>
        
        <div class="footer" style="background: white;">
      		<div class="container">
            	<button class="btn btn-primary btn-lg btn-block" type="submit" style="font-weight:bold; border:#27b2a5; background: #27b2a5; color: white;">인증하기</button>
      		</div>
    	</div>
     </form>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
