<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Product example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../product/product.css" rel="stylesheet">
    <link href="../sticky-footer/sticky-footer.css" rel="stylesheet">
<!--     <link href="../cover/cover.css" rel="stylesheet"> -->
  </head>

  <body>

    <nav class="site-header sticky-top py-1" style="background: #27b2a5">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
      	<h5 class="masthead-brand" style="font-weight:bold; margin-top:2%; color: white;">계좌 등록</h5>
      </div>
    </nav>
    
    <div class="container-fluid" style="text-align: center; padding-top: 8rem; color: #27b2a5;">
    	<p style="font-weight: bold; font-size: 1.4rem;">하나은행<br>(777-77777-7777)<br>계좌 등록이 완료되었습니다.</p>
    	
    </div>
    <div class="container-fluid" style="text-align: center; padding-top: 2rem; color: #27b2a5;">
    	<p style="font-weight: bold; font-size: 1rem;">회원가입이 모두 완료되었습니다.<br>이제 경매를 즐겨보세요!</p>
    	
    </div>
    
    
<!--     <main role="main" class="inner cover"> -->
<!--         <h3 class="cover-heading">본인 인증이 완료되었습니다.</h3> -->
<!--         <h3 class="cover-heading">반갑습니다 ${name} 고객님!</h3> -->
<!--         <p class="lead">Hana Auction For You</p> -->
<!--         <p class="lead"> -->
<!--           <a href="#" class="btn btn-lg btn-secondary">Learn more</a> -->
<!--         </p> -->
<!--       </main> -->
    
     
     
     	<footer class="footer" style="background: white;">
      		<div class="container">
            	<button class="btn btn-primary btn-lg btn-block" type="submit" style="font-weight:bold; border:#27b2a5; background: #27b2a5; color: white;">경매 참여하러 가기</button>
      		</div>
    	</footer>
    
<!--        <footer class="mastfoot mt-auto"> -->
<!--        	<div class="inner"> -->
<!--             <button class="btn btn-primary btn-lg btn-block" type="submit" style="font-weight:bold; border:#27b2a5; background: #27b2a5; color: white;">입금 암호 설정하러 가기</button> -->
<!--         </div> -->
<!--       </footer> -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
