@charset "UTF-8";

table, th, td {
	border : 1px solid #d4e0ee;
	border-collapse : collapse;
	font-family: Verdana, sans-serif;
	color: #555;

}


th, td {
	padding: 5px;

}

td a:link, td a:visited{

	color: #719abe;
	text-decoration: none;

}

td a:hover {
	text-decoration: underline;
}

table th {
	background-color: #e6edf5 ;
	color: #4f76a3;
}


/* tr:nth-child(odd) {
	background-color: #f7f9fc;
} */

tr.even {
	background-color: #f7f9fc;
}












