<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center" style="background: #27b2a5">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
<!--         <div class="inner"> -->
<!--           <h3 class="masthead-brand">H A F Y</h3> -->
<!--           <nav class="nav nav-masthead justify-content-center"> -->
<!--             <a class="nav-link active" href="#">Home</a> -->
<!--             <a class="nav-link" href="#">Features</a> -->
<!--             <a class="nav-link" href="#">Contact</a> -->
<!--           </nav> -->
<!--         </div> -->
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">H A F Y</h1>
        <p class="lead">Hana Auction For You</p>
        <p class="lead">
<!--           <a href="#" class="btn btn-lg btn-secondary">Learn more</a> -->
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Developed by <a href="https://github.com/nacastle">@nacastle</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
