<!doctype html>
<html lang="en" style="background: white;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>

  <body class="text-center" style="background: white; box-shadow: none;">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h2 class="masthead-brand" style="color: #27b2a5">H A F Y</h2>
<!--           <nav class="nav nav-masthead justify-content-center"> -->
<!--             <a class="nav-link active" href="#">Home</a> -->
<!--             <a class="nav-link" href="#">Features</a> -->
<!--             <a class="nav-link" href="#">Contact</a> -->
<!--           </nav> -->
        </div>
      </header>

      <main role="main" class="inner cover">
		<img class="img-responsive center-block" style="width: 60%; margin-left: 5%" id="hammer" src="../../../../../img/hammer.png" /> 
		<img class="img-responsive center-block" style="width: 24%; transform: skew(-15deg, 15deg); margin-bottom: 15%" id="hafy" src="../../../../../img/hafy.png" />
        <h3 class="cover-heading" style="font-size: 1.3rem; color: black;">모두를 위한 경매 플랫폼</h3>
        <p class="lead" style="font-size: 0.7rem; color: black; ">하피는 100원 단위 상품도 경매가 가능해요.<br>언제 어디서든 간편하게 경매를 즐겨보세요!</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary" style="background:#27b2a5; color: white;">회원가입 후 시작하기</a>
        </p>
      </main>

<!--       <footer class="mastfoot mt-auto"> -->
<!--         <div class="inner"> -->
<!--           <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p> -->
<!--         </div> -->
<!--       </footer> -->
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
